<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>数字难民</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">16cm's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">Hexo博客搭建教程</h2>
            <div class="post-meta">
                <span class="post-time">2017-01-08</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Node-js"><span class="toc-text">1. Node.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Git"><span class="toc-text">2. Git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Github"><span class="toc-text">3. Github</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-GitHub-Pages"><span class="toc-text">4. GitHub Pages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Hexo"><span class="toc-text">5. Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-部署博客"><span class="toc-text">6. 部署博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-其他"><span class="toc-text">7. 其他</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>基于 Github 搭建 Hexo 框架的博客，快速上手而且简洁高效，详见 <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">Hexo文档</a>。</p>
<h4 id="1-Node-js"><a href="#1-Node-js" class="headerlink" title="1. Node.js"></a>1. Node.js</h4><p>下载链接：<a href="https://nodejs.org/dist/v8.10.0/node-v8.10.0-x86.msi" target="_blank" rel="noopener">32bit</a>&amp;<a href="https://nodejs.org/dist/v8.10.0/node-v8.10.0-x64.msi" target="_blank" rel="noopener">64bit</a><br>不确定版本的话直接下载32位即可，然后保持默认设置安装。<br>检查安装情况，win+r 打开运行，输入 cmd 回车，输入以下代码:<br><code>node -v</code><br><code>npm -v</code><br>如下图所示，则说明安装正确。<br><img src="/images/%E6%95%99%E7%A8%8B01.png" alt></p>
<h4 id="2-Git"><a href="#2-Git" class="headerlink" title="2. Git"></a>2. Git</h4><p>下载链接：<a href="https://github.com/git-for-windows/git/releases/download/v2.16.2.windows.1/Git-2.16.2-32-bit.exe" target="_blank" rel="noopener">32bit</a>&amp;<a href="https://github.com/git-for-windows/git/releases/download/v2.16.2.windows.1/Git-2.16.2-64-bit.exe" target="_blank" rel="noopener">64bit</a><br>其他设置只需要保持默认，但建议 PATH 选项按照下图选择：<br><img src="/images/%E6%95%99%E7%A8%8B02.png" alt><br>检查安装情况，输入以下代码:<br><code>git --version</code><br>如下图所示，则说明安装正确。<br><img src="/images/%E6%95%99%E7%A8%8B03.png" alt></p>
<h4 id="3-Github"><a href="#3-Github" class="headerlink" title="3. Github"></a>3. Github</h4><p>打开 <a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a> 注册帐号，前往邮箱确认注册。<br>登录帐号，点击页面右上角的+，选择 New repository，注意在 Repository name 下必须填写为 yourname.github.io，其他可不填，然后点击 Create repository。<br><img src="/images/%E6%95%99%E7%A8%8B04.png" alt></p>
<h4 id="4-GitHub-Pages"><a href="#4-GitHub-Pages" class="headerlink" title="4. GitHub Pages"></a>4. GitHub Pages</h4><p>可以去看这里的<a href="https://pages.github.com/" target="_blank" rel="noopener">官方教程</a>，只要 <a href="https://yourname.github.io" target="_blank" rel="noopener">yourname.github.io</a> 可以正常访问就可以。</p>
<h4 id="5-Hexo"><a href="#5-Hexo" class="headerlink" title="5. Hexo"></a>5. Hexo</h4><p>任意盘符下新建文件夹，打开文件夹右键选择 Git Bash Here，如图：<br><img src="/images/%E6%95%99%E7%A8%8B05.png" alt><br>输入：<br><code>npm install hexo-cli -g</code><br>看到下图，继续输入：<br><img src="/images/%E6%95%99%E7%A8%8B06.png" alt><br><code>npm install hexo --save</code><br>结束后输入：<br><code>hexo -v</code><br>看到下图就说明安装成功。<br><img src="/images/%E6%95%99%E7%A8%8B07.png" alt><br>输入以下代码初始化：<br><code>hexo init</code><br>然后输入：<br><code>npm install</code><br>等待 npm 安装完所需组件即可。<br>安装完成后，再次输入：<br><code>hexo g</code><br>然后<br><code>hexo s</code><br>这时在浏览器中打开 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>，就看见了你的博客首页。</p>
<h4 id="6-部署博客"><a href="#6-部署博客" class="headerlink" title="6. 部署博客"></a>6. 部署博客</h4><p>打开命令行窗口，然后输入：<br><code>git config --global user.name &quot;yourname&quot;</code><br><code>git config --global user.email &quot;youremail&quot;</code><br>然后在_config.yml 文件中，找到 Deployment，然后按照如下格式修改：<font color="#FF0000"><br>deploy:<br>&emsp;type: git<br>&emsp;repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:yourname/yourname.github.io.git<br>&emsp;branch: master</font><br>再输入：<br><code>ssh-keygen -t rsa -C &quot;youremail@gmail.com&quot;</code><br>连续按3个回车后返回如下信息：<br>Your identification has been saved in /home/tekkub/.ssh/id_rsa.<br>Your public key has been saved in /home/tekkub/.ssh/id_rsa.pub.<br>打开生成的 <font color="#FF0000">id_rsa.pub</font>，前往 <a href="https://github.com/settings/keys" target="_blank" rel="noopener">https://github.com/settings/keys</a> 添加密钥。<br>输入以下代码测试：<br><code>ssh git@github.com</code><br>返回 successfully 信息即表示部署成功。<br>我们就可以使用以下命令发布文章了：<br><code>hexo d</code></p>
<h4 id="7-其他"><a href="#7-其他" class="headerlink" title="7. 其他"></a>7. 其他</h4><p>Hexo 命令可以参考<a href="https://16cm.github.io/2017/01/09/Hexo%E6%8C%87%E4%BB%A4/" target="_blank" rel="noopener">这篇文章</a>。</p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/博客/" title="博客">博客</a>
            
            <a class="tag" href="/tags/Hexo/" title="Hexo">Hexo</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2017/01/09/Hexo指令/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">Hexo指令</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2019
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">16cm</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
