<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        数字难民
    </title>
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            adb命令禁用安卓系统应用
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>无bl解锁/无root，禁用系统自带的无用软件<br>adb工具下载地址：<a href="https://dl.google.com/android/repository/platform-tools-latest-windows.zip" target="_blank" rel="noopener">Win</a> <a href="https://dl.google.com/android/repository/platform-tools-latest-linux.zip" target="_blank" rel="noopener">Linux</a> <a href="https://dl.google.com/android/repository/platform-tools-latest-darwin.zip" target="_blank" rel="noopener">macOS</a></p>
<a id="more"></a>

<ol>
<li>启用列表<br>adb shell pm list packages -s -e &gt;enabled.txt<br>在adb目录下多了一个enabled.txt文件</li>
<li>禁用列表<br>adb shell pm list packages -s -d &gt;disabled.txt<br>在adb目录下多了一个disabled.txt文件</li>
<li>禁用命令<br>adb shell pm disable-user com.android.stk</li>
<li>批处理<br>也可以使用批处理一次禁用多个软件，新建文本文档，添加以下内容<br>adb shell pm disable-user com.android.stk1<br>adb shell pm disable-user com.android.stk2<br>adb shell pm disable-user com.android.stk3<br>命令类似上面，将想禁用的软件添加进去，文件后缀改为bat，放到adb目录后双击运行。</li>
</ol>
<hr>
<h5 id="20210208"><a href="#20210208" class="headerlink" title="20210208"></a>20210208</h5><p>搞了一台二手的三星A60，说实话，三星这么大的企业，手机系统的广告并不比小米少，却少见有人吐槽，看来国内份额不到1%是真的。</p>
<p>以下为目前禁用的列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">pm uninstall --user 0 com.samsung.android.game.gos              //三星游戏助手</span><br><span class="line">pm uninstall --user 0 com.sec.android.app.samsungapps           //应用商店</span><br><span class="line">-Bixby程序</span><br><span class="line">pm uninstall --user 0 com.google.android.overlay.gmsconfig      //Bixby</span><br><span class="line">pm uninstall --user 0 com.samsung.android.app.spage             //Bixby主页</span><br><span class="line">pm uninstall --user 0 com.samsung.android.bixbytouch            //Bixby识屏</span><br><span class="line">pm uninstall --user 0 com.samsung.systemui.bixby2</span><br><span class="line">pm uninstall --user 0 com.samsung.android.bixby.service         //Bixby服务</span><br><span class="line">pm uninstall --user 0 com.samsung.android.bixby.wakeup          //语音唤醒</span><br><span class="line">pm uninstall --user 0 com.samsung.android.app.settings.bixby</span><br><span class="line">pm uninstall --user 0 com.samsung.android.bixby.agent           //Bixby语音,卸载后Bixby键无法使用</span><br><span class="line">pm uninstall --user 0 com.samsung.android.bixby.agent.dummy</span><br><span class="line">pm uninstall --user 0 com.samsung.android.aremoji               //动态萌拍</span><br><span class="line">pm uninstall --user 0 com.samsung.android.game.gametools        //游戏助推器</span><br><span class="line">pm uninstall --user 0 com.samsung.hongbaoassistant              //红包助手</span><br><span class="line">pm uninstall --user 0 com.sec.android.yellowpage                //黄页</span><br><span class="line">pm uninstall --user 0 com.sec.android.app.fm                    //收音机</span><br><span class="line">pm uninstall --user 0 com.samsung.android.svoiceime             //三星语音输入</span><br><span class="line">pm uninstall --user 0 com.sec.android.inputmethod               //三星键盘</span><br></pre></td></tr></table></figure>


    </div>
    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>© 2020 <a class="flink" href="https://hexo.io">Hexo</a> & <a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="SAvNyiOid7YBWicgMO9M1xQs-MdYXbMMI">
<input type="hidden" id="valine_appKey" value="WLcyKDIldBP38Bg6r5SDCk7G">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>