<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Markdown,">










<meta name="description" content="一些常用的 Markdown 语法。">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法">
<meta property="og:url" content="http://yoursite.com/2017/01/10/Markdown语法/index.html">
<meta property="og:site_name" content="16cm">
<meta property="og:description" content="一些常用的 Markdown 语法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/代码区域.png">
<meta property="og:updated_time" content="2017-12-03T12:51:22.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown语法">
<meta name="twitter:description" content="一些常用的 Markdown 语法。">
<meta name="twitter:image" content="http://yoursite.com/images/代码区域.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/10/Markdown语法/">





  <title>Markdown语法 | 16cm</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">16cm</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/10/Markdown语法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="16cm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="16cm">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-10T19:07:17+08:00">
                2017-01-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一些常用的 <font color="#FF00">Markdown</font> 语法。</p>
<a id="more"></a>
<h4 id="01、段落"><a href="#01、段落" class="headerlink" title="01、段落"></a>01、段落</h4><p>一行就是一个段落，如果要另起一行，在两个段落之间添加一个空行即可。</p>
<h4 id="02、斜体"><a href="#02、斜体" class="headerlink" title="02、斜体"></a>02、斜体</h4><p><code>*斜体*</code> -&gt; <em>斜体</em></p>
<h4 id="03、粗体"><a href="#03、粗体" class="headerlink" title="03、粗体"></a>03、粗体</h4><p><code>**粗体**</code> -&gt; <strong>粗体</strong><br><code>***斜体+粗体***</code> -&gt; <strong><em>斜体+粗体</em></strong></p>
<h4 id="04、上标"><a href="#04、上标" class="headerlink" title="04、上标"></a>04、上标</h4><p><code>n&lt;sup&gt;2&lt;/sup&gt;</code> -&gt; n<sup>2</sup></p>
<h4 id="05、下标"><a href="#05、下标" class="headerlink" title="05、下标"></a>05、下标</h4><p><code>a=log&lt;sub&gt;2&lt;/sub&gt;b</code> -&gt; a=log<sub>2</sub>b</p>
<h4 id="06、函数"><a href="#06、函数" class="headerlink" title="06、函数"></a>06、函数</h4><p><code>&amp;fnof;(x)=x+1</code> -&gt; &fnof;(x)=x+1</p>
<h4 id="07、根号"><a href="#07、根号" class="headerlink" title="07、根号"></a>07、根号</h4><p><code>&amp;radic;5</code> -&gt; &radic;5</p>
<h4 id="08、角度"><a href="#08、角度" class="headerlink" title="08、角度"></a>08、角度</h4><p><code>30&amp;deg;</code> -&gt; 30&deg;</p>
<h4 id="09、标题"><a href="#09、标题" class="headerlink" title="09、标题"></a>09、标题</h4><p><code># 这是 H1 #</code><br><code>## 这是 H2 ##</code><br><code>### 这是 H3 ###</code><br><code>...</code><br><code>###### 这是 H5 ######</code></p>
<h1 id="这是-H1"><a href="#这是-H1" class="headerlink" title="这是 H1"></a>这是 H1</h1><h2 id="这是-H2"><a href="#这是-H2" class="headerlink" title="这是 H2"></a>这是 H2</h2><h3 id="这是-H3"><a href="#这是-H3" class="headerlink" title="这是 H3"></a>这是 H3</h3><p>…</p>
<h6 id="这是-H5"><a href="#这是-H5" class="headerlink" title="这是 H5"></a>这是 H5</h6><h4 id="10、引用"><a href="#10、引用" class="headerlink" title="10、引用"></a>10、引用</h4><p><code>&gt;markdown 的语法简洁，但有其局限性，所以特意保留了内联html这种方式。任何html标签及其内容，都会原样输出到结果中。也就是说，标签中的星号等作为markdown结构的符号，以及构成html标签和实体的符号，都不会做任何转义。</code></p>
<blockquote>
<p>markdown 的语法简洁，但有其局限性，所以特意保留了内联html这种方式。任何html标签及其内容，都会原样输出到结果中。也就是说，标签中的星号等作为markdown结构的符号，以及构成html标签和实体的符号，都不会做任何转义。<br>or<br><code>&gt;markdown 的语法简洁，但有其局限性，所以特意保留了内联html这种方式。</code><br><code>&gt;&gt;任何html标签及其内容，都会原样输出到结果中。也就是说，标签中的星号等作为markdown结构的符号，以及构成html标签和实体的符号，都不会做任何转义。</code><br>markdown 的语法简洁，但有其局限性，所以特意保留了内联html这种方式。</p>
<blockquote>
<p>任何html标签及其内容，都会原样输出到结果中。也就是说，标签中的星号等作为markdown结构的符号，以及构成html标签和实体的符号，都不会做任何转义。</p>
</blockquote>
</blockquote>
<h4 id="11、列表"><a href="#11、列表" class="headerlink" title="11、列表"></a>11、列表</h4><h5 id="11-1无序列表"><a href="#11-1无序列表" class="headerlink" title="11.1无序列表"></a>11.1无序列表</h5><p><code>*   第一条</code><br><code>*   第二条</code><br><code>*   第三条</code></p>
<ul>
<li>第一条</li>
<li>第二条</li>
<li>第三条</li>
</ul>
<h5 id="11-2有序列表"><a href="#11-2有序列表" class="headerlink" title="11.2有序列表"></a>11.2有序列表</h5><p><code>1.  第一条</code><br><code>2.  第二条</code><br><code>3.  第三条</code></p>
<ol>
<li>第一条</li>
<li>第二条</li>
<li>第三条</li>
</ol>
<h4 id="12、代码"><a href="#12、代码" class="headerlink" title="12、代码"></a>12、代码</h4><p>用反引号 ` 来标记内联代码，如果代码的内容中有反引号，请用两个反引号包裹。<br>代码中的 &amp;、&lt;、&gt; 符号都会自动转义，请放心使用。</p>
<h4 id="13、代码区域"><a href="#13、代码区域" class="headerlink" title="13、代码区域"></a>13、代码区域</h4><p><img src="/images/代码区域.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">代码区域</span><br></pre></td></tr></table></figure></p>
<h4 id="14、分隔线"><a href="#14、分隔线" class="headerlink" title="14、分隔线"></a>14、分隔线</h4><p><code>***</code></p>
<hr>
<h4 id="15、链接"><a href="#15、链接" class="headerlink" title="15、链接"></a>15、链接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[http://123.com](http://123.com)</span><br></pre></td></tr></table></figure>
<p><a href="http://123.com" target="_blank" rel="noopener">http://123.com</a></p>
<p>or<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;http://123.com&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="16、图像"><a href="#16、图像" class="headerlink" title="16、图像"></a>16、图像</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![123](123.jpg)</span><br></pre></td></tr></table></figure>
<p>这种方式需要 <font color="#FF00">123.jpg</font> 和 <font color="#FF00">.md</font> 文件放在一起。</p>
<p>or<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![123](123/123.jpg)</span><br></pre></td></tr></table></figure></p>
<p>图片放在 <font color="#FF00">.md</font> 同层级的 <font color="#FF00"><em>123</em></font> 文件夹下。</p>
<h4 id="17、转义"><a href="#17、转义" class="headerlink" title="17、转义"></a>17、转义</h4><p>在其他字符前加 <font color="#FF0000">\</font> 反斜线保持字符原样输出。</p>
<h4 id="18、表格"><a href="#18、表格" class="headerlink" title="18、表格"></a>18、表格</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| Item     | Value     | Qty   |</span><br><span class="line">| :------- | --------: | :---: |</span><br><span class="line">| Computer | 1600 USD  | 5     |</span><br><span class="line">| Phone    | 12 USD    | 12    |</span><br><span class="line">| Pipe     | 1 USD     | 234   |</span><br></pre></td></tr></table></figure>
<p>注意: 使用 <font color="#FF0000">:</font> 控制对齐方式。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/09/Hexo指令/" rel="next" title="Hexo指令">
                <i class="fa fa-chevron-left"></i> Hexo指令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/单片机程序中为什么要禁止看门狗/" rel="prev" title="单片机程序中为什么要禁止看门狗?">
                单片机程序中为什么要禁止看门狗? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="16cm">
            
              <p class="site-author-name" itemprop="name">16cm</p>
              <p class="site-description motion-element" itemprop="description">与世界分享你装逼的经历和见解</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#01、段落"><span class="nav-number">1.</span> <span class="nav-text">01、段落</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02、斜体"><span class="nav-number">2.</span> <span class="nav-text">02、斜体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03、粗体"><span class="nav-number">3.</span> <span class="nav-text">03、粗体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04、上标"><span class="nav-number">4.</span> <span class="nav-text">04、上标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#05、下标"><span class="nav-number">5.</span> <span class="nav-text">05、下标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#06、函数"><span class="nav-number">6.</span> <span class="nav-text">06、函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#07、根号"><span class="nav-number">7.</span> <span class="nav-text">07、根号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#08、角度"><span class="nav-number">8.</span> <span class="nav-text">08、角度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#09、标题"><span class="nav-number">9.</span> <span class="nav-text">09、标题</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#这是-H1"><span class="nav-number"></span> <span class="nav-text">这是 H1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这是-H2"><span class="nav-number"></span> <span class="nav-text">这是 H2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这是-H3"><span class="nav-number"></span> <span class="nav-text">这是 H3</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#这是-H5"><span class="nav-number">0.0.1.</span> <span class="nav-text">这是 H5</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、引用"><span class="nav-number">1.</span> <span class="nav-text">10、引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11、列表"><span class="nav-number">2.</span> <span class="nav-text">11、列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#11-1无序列表"><span class="nav-number">2.1.</span> <span class="nav-text">11.1无序列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-2有序列表"><span class="nav-number">2.2.</span> <span class="nav-text">11.2有序列表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12、代码"><span class="nav-number">3.</span> <span class="nav-text">12、代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13、代码区域"><span class="nav-number">4.</span> <span class="nav-text">13、代码区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14、分隔线"><span class="nav-number">5.</span> <span class="nav-text">14、分隔线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15、链接"><span class="nav-number">6.</span> <span class="nav-text">15、链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16、图像"><span class="nav-number">7.</span> <span class="nav-text">16、图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17、转义"><span class="nav-number">8.</span> <span class="nav-text">17、转义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18、表格"><span class="nav-number">9.</span> <span class="nav-text">18、表格</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">16cm</span>

  
</div>


  <div class="powered-by">基于 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 搭建的个人博客</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
